# Thrift.Net

./: .cz-config.js  .editorconfig  .gitignore  .markdownlint.json  CONTRIBUTING.md  LICENSE  README.md  add-new-compiler-messages.md  add-new-syntax-to-compiler.md  azure-pipelines.yml  binding.md  commitlint-ci.config.js  commitlint.config.js  compilation.md  design-goals.md  issue_template.md  lgtm.yml  package-lock.json  package.json  roadmap.md
.github/: dependabot.yml
src/Thrift.Net.Antlr/: .gitignore  Thrift.Net.Antlr.csproj  Thrift.Net.Antlr.ruleset  Thrift.g4
src/Thrift.Net.Compilation/: CollectingErrorListener.cs  CompilationMessage.cs  CompilationResult.cs  CompilationVisitor.cs  CompilerMessageId.cs  CompilerMessageType.cs  IThriftCompiler.cs  IThriftDocumentGenerator.cs  IThriftFileProvider.cs  IThriftFileWriter.cs  Thrift.Net.Compilation.csproj  ThriftCompiler.cs  ThriftDocumentGenerator.cs  ThriftFile.cs  ThriftFileProvider.cs  ThriftFileWriter.cs  ThriftParserFactory.cs  ThriftTypeGenerationInfo.cs
src/Thrift.Net.Compilation/Binding/: BaseTypeBinder.cs  Binder.cs  BinderProvider.cs  ConstantBinder.cs  ConstantExpressionBinder.cs  ConstantValueBinder.cs  DocumentBinder.cs  EnumBinder.cs  EnumMemberBinder.cs  ExceptionBinder.cs  FieldBinder.cs  FieldTypeBinder.cs  IBinder.cs  IBinderProvider.cs  IDocumentBinder.cs  IEnumBinder.cs  IFieldContainerBinder.cs  ListTypeBinder.cs  MapTypeBinder.cs  NamespaceBinder.cs  SetTypeBinder.cs  StructBinder.cs  UnionBinder.cs  UserTypeBinder.cs
src/Thrift.Net.Compilation/Extensions/: EnumerableExtensions.cs  FieldTypeExtensions.cs  TypeExtensions.cs
src/Thrift.Net.Compilation/Model/: EnumDefinition.cs  EnumMember.cs  FieldDefinition.cs  FieldRequiredness.cs  FieldType.cs  ISymbol.cs  StructDefinition.cs  ThriftDocument.cs
src/Thrift.Net.Compilation/Resources/: CompilerMessages.cs  CompilerMessages.resx
src/Thrift.Net.Compilation/Symbols/: BaseType.cs  CollectionType.cs  Constant.cs  ConstantExpression.cs  ConstantValue.cs  Document.cs  Enum.cs  EnumDefinition.cs  EnumMember.cs  Exception.cs  Field.cs  FieldContainer.cs  FieldContainerExtensions.cs  FieldDefinition.cs  FieldRequiredness.cs  FieldType.cs  IBaseType.cs  ICollectionType.cs  IConstant.cs  IConstantExpression.cs  IConstantValue.cs  IDocument.cs  IEnum.cs  IEnumMember.cs  IException.cs  IField.cs  IFieldContainer.cs  IFieldType.cs  IListOrSetType.cs  IListType.cs  IMapType.cs  INamedSymbol.cs  INamedTypeSymbol.cs  INamespace.cs  ISetType.cs  IStruct.cs  ISymbol.cs  ISymbolVisitor.cs  IUnion.cs  IUnresolvedType.cs  (+16 more)
src/Thrift.Net.Compilation/Symbols/Builders/: ConstantBuilder.cs  ConstantExpressionBuilder.cs  ConstantValueBuilder.cs  DocumentBuilder.cs  EnumBuilder.cs  EnumMemberBuilder.cs  ExceptionBuilder.cs  FieldBuilder.cs  ListTypeBuilder.cs  MapTypeBuilder.cs  NamespaceBuilder.cs  SetTypeBuilder.cs  StructBuilder.cs  SymbolBuilder.cs  UnionBuilder.cs  UserTypeBuilder.cs
src/Thrift.Net.Compilation/Templates/: csharp.stg
src/Thrift.Net.Compilation/Types/: BaseType.cs  CollectionType.cs  IBaseType.cs  ICollectionType.cs  IListOrSetType.cs  IListType.cs  IMapType.cs  ISetType.cs  IType.cs  ITypeReference.cs  IUserType.cs  ListOrSetType.cs  ListType.cs  MapType.cs  SetType.cs  TypeReference.cs  TypeResolver.cs  UserType.cs
src/Thrift.Net.Compiler/: ExitCode.cs  Program.cs  Thrift.Net.Compiler.csproj
src/Thrift.Net.Tests/: README.md  Thrift.Net.Tests.csproj  Thrift.Net.Tests.ruleset  Thrift.Net.Tests.runsettings
src/Thrift.Net.Tests/Compilation/: ThriftFileProviderTests.cs  ThriftFileTests.cs
src/Thrift.Net.Tests/Compilation/Binding/BaseTypeBinder/: BaseTypeBinderTests.cs
src/Thrift.Net.Tests/Compilation/Binding/ConstantBinder.cs/: NameTests.cs
src/Thrift.Net.Tests/Compilation/Binding/ConstantExpressionBinder/: RawValueTests.cs  TypeTests.cs
src/Thrift.Net.Tests/Compilation/Binding/ConstantValueBinder/: RawValueTests.cs  TypeTests.cs
src/Thrift.Net.Tests/Compilation/Binding/DocumentBinder/: DocumentBinderTests.cs  EnumTests.cs  IsEnumAlreadyDeclaredTests.cs  IsMemberAlreadyDeclaredTests.cs  IsNamespaceForScopeAlreadySpecified.cs  NamespaceTests.cs  StructTests.cs
src/Thrift.Net.Tests/Compilation/Binding/EnumBinder/: EnumBinderTests.cs  GetEnumValueTests.cs  IsEnumMemberAlreadyDefinedTests.cs  MemberTests.cs  NameTests.cs
src/Thrift.Net.Tests/Compilation/Binding/EnumMemberBinder/: EnumMemberBinderTests.cs  GetEnumValueTests.cs  IsValueImplicitTests.cs  NameTests.cs  ValueTests.cs
src/Thrift.Net.Tests/Compilation/Binding/ExceptionBinder/: IdentifierTests.cs
src/Thrift.Net.Tests/Compilation/Binding/FieldBinder/: FieldIdTests.cs  FieldTypeTests.cs  IdentifierTests.cs  RequirednessTests.cs
src/Thrift.Net.Tests/Compilation/Binding/FieldTypeBinder/: FieldTypeBinderTests.cs
src/Thrift.Net.Tests/Compilation/Binding/NamespaceBinder/: NamespaceTests.cs  ScopeTests.cs
src/Thrift.Net.Tests/Compilation/Resources/: CompilerMessagesTests.cs
src/Thrift.Net.Tests/Compilation/Symbols/: DocumentTests.cs  NamespaceTests.cs
src/Thrift.Net.Tests/Compilation/ThriftCompiler/: CommentTests.cs  ConstantErrorTests.cs  ConstantParsingTests.cs  DocumentWarningTests.cs  EnumErrorTests.cs  EnumParsingTests.cs  EnumTests.cs  EnumWarningTests.cs  ExceptionErrorTests.cs  ExceptionParsingTests.cs  FieldErrorTests.cs  FieldWarningTests.cs  NamespaceErrorTests.cs  NamespaceParsingTests.cs  ParseErrorTests.cs  StructErrorTests.cs  StructParsingTests.cs  StructWarningTests.cs  ThriftCompilerTests.cs  UnionErrorTests.cs  UnionParsingTests.cs
src/Thrift.Net.Tests/Compilation/ThriftDocumentGenerator/: EnumGenerationTests.cs  NamespaceGenerationTests.cs  StructGenerationTests.cs  ThriftDocumentGeneratorTests.cs
src/Thrift.Net.Tests/Compilation/Types/: TypeResolverTests.cs
src/Thrift.Net.Tests/Compiler/: ProgramTests.cs
src/Thrift.Net.Tests/Extensions/: StringExtensions.cs
src/Thrift.Net.Tests/Utility/: ParserInput.cs  TempFileCreator.cs
src/ThriftSharp.Antlr/: .gitignore  ThriftSharp.Antlr.csproj
src/ThriftSharp.Tests/: README.md  ThriftSharp.Tests.csproj
(+116 files in other folders)
