<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
  </ItemGroup>

  <Target Name="GenerateAntlrGrammar" BeforeTargets="BeforeBuild">
    <Exec Command='java -jar "$(MSBuildProjectDirectory)/lib/antlr-4.8-complete.jar" -Dlanguage=CSharp -no-listener -visitor -package "ThriftSharp.Antlr" -o "$(MSBuildProjectDirectory)" "$(MSBuildProjectDirectory)/Thrift.g4"' />
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)"
               Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

</Project>
