document(version, model) ::= <<
// <auto-generated>
// This file was generated by Thrift.Net version $version$. Do not edit this file
// directly - any changes may be lost.
// </auto-generated>
$if(model.Namespace)$
namespace $model.Namespace$
{
    $generateDocument(model)$
}
$else$
$generateDocument(model)$
$endif$
>>

generateDocument(model) ::= <<
$model.Enums:generateEnum(); separator="\n\n"$

$model.Structs:generateStruct(); separator="\n\n"$
>>

generateEnum(enum) ::= <<
public enum $enum.Name$
{
    $enum.Members:generateEnumMember(); separator=",\n"$
}
>>

generateEnumMember(member) ::= <<
$member.Name$ = $member.Value$
>>

generateStruct(struct) ::= <<
public class $struct.Name$
{
    $struct.Fields:generateField(); separator="\n\n"$
}
>>

generateField(field) ::= <<
public $field.Type.CSharpTypeName$ $field.Name$
{
    get; set;
}
>>
