document(version, model, typeMap) ::= <<
// <auto-generated>
// This file was generated by Thrift.Net version $version$. Do not edit this file
// directly - any changes may be lost.
// </auto-generated>
$if(model.CSharpNamespace)$
namespace $model.CSharpNamespace$
{
    $generateDocument(model, typeMap)$
}
$else$
$generateDocument(model, typeMap)$
$endif$
>>

generateDocument(model, typeMap) ::= <<
using System.Threading;
using System.Threading.Tasks;

using Thrift.Protocol;
using Thrift.Protocol.Entities;
using Thrift.Protocol.Utilities;
$if(model.Enums)$

$model.Enums:generateEnum(); separator="\n\n"$
$endif$
$if(model.Structs)$

$model.Structs:{struct | $generateStruct(struct, typeMap)$}; separator="\n\n"$
$endif$
>>

generateEnum(enum) ::= <<
public enum $enum.Name$
{
    $enum.Members:generateEnumMember(); separator=",\n"$
}
>>

generateEnumMember(member) ::= <<
$member.Name$ = $member.Value$
>>

generateStruct(struct, typeMap) ::= <<
public class $struct.Name$ : TBase
{
$if(struct.OptionalFields)$
    private IsSetInfo isSet;
$endif$
    $struct.Fields:generateBackingField(); separator="\n"$

$if(struct.OptionalFields)$
    /// <summary>
    /// Gets information about whether each optional field has been set.
    /// </summary>
    public IsSetInfo IsSet
    {
        get { return this.isSet; }
    }

$endif$
    $struct.Fields:generateField(); separator="\n\n"$

    /// <inheritdoc />
    public async Task ReadAsync(TProtocol protocol, CancellationToken cancellationToken)
    {
        protocol.IncrementRecursionDepth();

        try
        {
            await protocol.ReadStructBeginAsync(cancellationToken);
        
            while (true)
            {
                var field = await protocol.ReadFieldBeginAsync(cancellationToken);
                if (field.Type == TType.Stop)
                {
                    break;
                }

                switch (field.ID)
                {
                    $struct.Fields:{field | $generateReadFieldCaseStatement(field, typeMap)$}; separator="\n\n"$

                    default: 
                        await TProtocolUtil.SkipAsync(protocol, field.Type, cancellationToken);

                        break;
                }

                await protocol.ReadFieldEndAsync(cancellationToken);
            }

            await protocol.ReadStructEndAsync(cancellationToken);
        }
        finally
        {
            protocol.DecrementRecursionDepth();
        }
    }

    /// <inheritdoc />
    public async Task WriteAsync(TProtocol protocol, CancellationToken cancellationToken)
    {
        protocol.IncrementRecursionDepth();

        try
        {
            var @struct = new TStruct("$struct.Name$");
            await protocol.WriteStructBeginAsync(@struct, cancellationToken);

            var field = new TField();

            $struct.Fields:{field | $generateWriteField(field, typeMap)$}; separator="\n\n"$
      
            await protocol.WriteFieldStopAsync(cancellationToken);
            await protocol.WriteStructEndAsync(cancellationToken);
        }
        finally
        {
            protocol.DecrementRecursionDepth();
        }
    }

    /// <summary>
    /// Contains the Thrift Ids of all of the fields for use during serialization
    /// and deserialization.
    /// </summary>
    public static class FieldIds
    {
        $struct.Fields:generateFieldId(); separator="\n\n"$
    }
$if(struct.OptionalFields)$

    /// <summary>
    /// Contains an entry for each optional field, indicating whether it has been
    /// set or not.
    /// </summary>
    public struct IsSetInfo
    {
        $struct.OptionalFields:generateIsSetField(); separator="\n\n"$
    }
$endif$
}
>>

backingFieldName(field) ::= <<
_$field.Name$
>>

getFieldType(field) ::= <%
$if(field.IsRequired)$
$field.Type.CSharpRequiredTypeName$
$else$
$field.Type.CSharpOptionalTypeName$
$endif$
%>

generateBackingField(field) ::= <<
private $getFieldType(field)$ $backingFieldName(field)$;
>>

generateField(field) ::= <<
public $getFieldType(field)$ $field.Name$
{
    get
    {
        return $backingFieldName(field)$;
    }

    set
    {
        this.$backingFieldName(field)$ = value;
        $if(!field.IsRequired)$
        this.isSet.$field.Name$ = value != null;
        $endif$
    }
}
>>

generateFieldId(field) ::= <<
public const int $field.Name$ = $field.FieldId$;
>>

generateIsSetField(field) ::= <<
public bool $field.Name$;
>>

generateReadFieldCaseStatement(field, typeMap) ::= <<
case FieldIds.$field.Name$:
    if (field.Type == $getTType(field.Type, typeMap)$)
    {
        $generateReadMethod(qualifyWithThis(field.Name), field.Type, typeMap, false)$
    }
    else
    {
        await TProtocolUtil.SkipAsync(protocol, field.Type, cancellationToken);
    }
    
    break;
>>

generateReadMethod(variableName, type, typeMap, isNested) ::= <%
$if(type.IsBaseType)$
    $generateBaseTypeReadMethod(variableName, type, typeMap, isNested)$
$elseif(type.IsEnum)$
    $generateEnumReadMethod(variableName, type, isNested)$
$elseif(type.IsStruct)$
    $generateStructReadMethod(variableName, type, isNested)$
$elseif(type.IsList)$
    $generateListReadMethod(variableName, type, typeMap, isNested)$
$else$
    $generateSetReadMethod(variableName, type, typeMap, isNested)$
$endif$
%>

generateBaseTypeReadMethod(variableName, type, typeMap, isNested) ::= <<
$if(isNested)$var $endif$$variableName$ = await protocol.$typeMap.(type.Name).ReadMethodName$(cancellationToken);
>>

generateEnumReadMethod(variableName, type, isNested) ::= <<
$if(isNested)$var $endif$$variableName$ = ($type.CSharpRequiredTypeName$)await protocol.ReadI32Async(cancellationToken);
>>

generateStructReadMethod(variableName, type, isNested) ::= <<
$if(isNested)$var $endif$$variableName$ = new $type.CSharpRequiredTypeName$();
await $variableName$.ReadAsync(protocol, cancellationToken);
>>

generateListReadMethod(variableName, type, typeMap, isNested) ::= <<
var $getCollectionVariableName("listInfo", type.NestingDepth)$ = await protocol.ReadListBeginAsync(cancellationToken);
$if(isNested)$var $endif$$variableName$ = new $type.CSharpRequiredTypeName$($getCollectionVariableName("listInfo", type.NestingDepth)$.Count);

for (var $getCollectionVariableName("i", type.NestingDepth)$ = 0; $getCollectionVariableName("i", type.NestingDepth)$ < $getCollectionVariableName("listInfo", type.NestingDepth)$.Count; $getCollectionVariableName("i", type.NestingDepth)$++)
{
    $generateReadMethod(getCollectionVariableName("element", type.NestingDepth), type.ElementType, typeMap, true)$
    $variableName$.Add($getCollectionVariableName("element", type.NestingDepth)$);
}

await protocol.ReadListEndAsync(cancellationToken);
>>

generateSetReadMethod(variableName, type, typeMap, isNested) ::= <<
var $getCollectionVariableName("setInfo", type.NestingDepth)$ = await protocol.ReadSetBeginAsync(cancellationToken);
$if(isNested)$var $endif$$variableName$ = new $type.CSharpRequiredTypeName$($getCollectionVariableName("setInfo", type.NestingDepth)$.Count);

for (var $getCollectionVariableName("i", type.NestingDepth)$ = 0; $getCollectionVariableName("i", type.NestingDepth)$ < $getCollectionVariableName("setInfo", type.NestingDepth)$.Count; $getCollectionVariableName("i", type.NestingDepth)$++)
{
    $generateReadMethod(getCollectionVariableName("element", type.NestingDepth), type.ElementType, typeMap, true)$
    $variableName$.Add($getCollectionVariableName("element", type.NestingDepth)$);
}

await protocol.ReadSetEndAsync(cancellationToken);
>>

generateWriteField(field, typeMap) ::= <<
$if(field.IsRequired)$$generateWriteFieldInner(field, typeMap)$$else$if (this.$field.Name$ != null && this.IsSet.$field.Name$)
{
    $generateWriteFieldInner(field, typeMap)$
}$endif$
>>

generateWriteFieldInner(field, typeMap) ::= <<
field.Name = "$field.Name$";
field.ID = FieldIds.$field.Name$;
field.Type = $getTType(field.Type, typeMap)$;

await protocol.WriteFieldBeginAsync(field, cancellationToken);
$generateWriteMethod(qualifyWithThis(field.Name), field.Type, typeMap)$
await protocol.WriteFieldEndAsync(cancellationToken);
>>

generateWriteMethod(variableName, type, typeMap) ::= <%
$if(type.IsBaseType)$
    $generateBaseTypeWriteMethod(variableName, type, typeMap)$
$elseif(type.IsEnum)$
    $generateEnumWriteMethod(variableName)$
$elseif(type.IsStruct)$
    $generateStructWriteMethod(variableName)$
$elseif(type.IsList)$
    $generateListWriteMethod(variableName, type, typeMap)$
$else$
    $generateSetWriteMethod(variableName, type, typeMap)$
$endif$
%>

generateBaseTypeWriteMethod(variableName, type, typeMap) ::= <%
$! TODO: $variableName$ ?? default doesn't work for bool, so probably want to add something to indicate if the type is nullable !$
await protocol.$typeMap.(type.Name).WriteMethodName$($variableName$ ?? default, cancellationToken);
%>

generateEnumWriteMethod(variableName) ::= <%
await protocol.WriteI32Async((int)$variableName$, cancellationToken);
%>

generateStructWriteMethod(variableName) ::= <%
await $variableName$.WriteAsync(protocol, cancellationToken);
%>

generateListWriteMethod(variableName, type, typeMap) ::= <<
await protocol.WriteListBeginAsync(new TList($getTType(type.ElementType, typeMap)$, $variableName$.Count), cancellationToken);

foreach (var $getCollectionVariableName("element", type.NestingDepth)$ in $variableName$)
{
    $generateWriteMethod(getCollectionVariableName("element", type.NestingDepth), type.ElementType, typeMap)$
}

await protocol.WriteListEndAsync(cancellationToken);
>>

generateSetWriteMethod(variableName, type, typeMap) ::= <<
await protocol.WriteSetBeginAsync(new TSet($getTType(type.ElementType, typeMap)$, $variableName$.Count), cancellationToken);

foreach (var $getCollectionVariableName("element", type.NestingDepth)$ in $variableName$)
{
    $generateWriteMethod(getCollectionVariableName("element", type.NestingDepth), type.ElementType, typeMap)$
}

await protocol.WriteSetEndAsync(cancellationToken);
>>

getTType(type, typeMap) ::= <%
$if(type.IsBaseType)$
    $typeMap.(type.Name).TypeName$
$elseif(type.IsEnum)$
    TType.I32
$elseif(type.IsStruct)$
    TType.Struct
$elseif(type.IsList)$
    TType.List
$else$
    TType.Set
$endif$
%>

getCollectionVariableName(name, nestingDepth) ::= <%
$name$$nestingDepth$
%>

qualifyWithThis(name) ::= <%
this.$name$
%>
